<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits</title>
    <meta content="The OSCAR Team" name="author" >
  </head>
  <body style="font-family: Helvetica,Arial,sans-serif;">
    <h1>Projeye Emek Verenler</h1>
    <hr style="width: 100%; height: 2px;" >
    <p>
    <b>OSCAR</b> Mark Watkins tarafından 2011 - 2018 yılları arasında yazılmış bir program olan SleepyHead'den türetilmiştir. Güncel proje CPAPtalk.com ve ApneaBoard.com forum katılımcıları ve diğer gönüllülerin 2019'da başlayan birleşik çabası sonucu yürütülmektedir.</p>
    <p>
    <b>Açık Kaynak Kod Kütüphaneleri</b>
    <br>OSCAR, kendisi de birçok küçük açık kaynak kod kütüphanelerinden beslenerek oluşturulan Qt platformlar-arası araç kitinin açık kaynak kodlu sürümünü kullanmakta olup bu sürüme 
    <a href="http://qt.io" >http://qt.io</a> adresinden ulaşılabilir. OSCAR'ın motorunun çalışmasını sağlayan bu bileşenlerin çoğuna ait lisanslama koşullarına
    <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a> adresinden ulaşılabilir.</p>
    <p>
    <b>Veri formatları</b>
    <br>CPAP cihazlarının veri formatları genellikle belgelenmemiştir. Bunların OSCAR içerisinde çalışır hale getirilebilmeleri için birçok araştırmaya, çok sayıda SD kart veri örneklerine, çökmelere ve veri problemlerine katlanan sabırlı kullanıcılara ve veri formatlarının kodlarını çözmek için gereken iş yükünü paylaşan diğer geliştiricilerin yardımlarına gerek duyulmuştur. Kendi verimizi açık ve ulaşılabilir tutma hakkımızı korumak için verdiğimiz mücadeleye yardım etmiş olan herkese çok teşekkür ederiz!</p>
    <h2>Güncel OSCAR takımı aşağıda yer alan kişilerden meydana gelmektedir:</h2>
    <p>
    <i>Fred Bonjour</i> : Proje Yöneticisi &amp; Baş Test Sorumlusu 
    <i>Phil Olynyk</i> : Baş Geliştirici, 
    <i>Arie Klerk</i> : Çeviri Ekibi Koordinatörü</p>
    <p>
    <b>Geliştiriciler</b>
    <br>
    Phil Olynyk (<i>Baş Geliştirici</i>), GuyScharf, sawinglogz</p>
    <p>
    <b>Raporlayıcılar</b>
    <br>AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, palerider, patl</p>
    <p>
    <b>Test Sorumluları</b>
    <br>
    Fred Bonjour (<i>Baş Test Sorumlusu</i>), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94</p>
    <p>
    <b>Danışmanlar</b>
    <br>aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf</p>
    <p>
    <b>Çevirmenler</b>
    <br>
    Arie Klerk (<i>Çeviri Ekibi Koordinatörü, Flemenkçe</i>), 1st.qwerty (<i>Polonyaca</i>), delta (<i>Romence</i>), drmaestro (<i>Türkçe</i>), drol (<i>Fransızca</i>), FaureCourtet (<i>Fransızca</i>), fossegrim (<i>Norveççe</i>), hearsay73 (<i>Filipince</i>), Heyns (<i>Afrikaanca</i>), jaswilliams (<i>İngilizce</i>), johanh (<i>Fince</i>), koimark (<i>Fince</i>), Lazer1234 (<i>İsveççe</i>), Mac_Sheepcounter (<i>Almanca</i>), mazingas (<i>Italyanca</i>), Perchas (<i>İspanyolca</i>), refurbished (<i>Polonyaca</i>), Ristraus (<i>Brezilya Portekizcesi</i>), ShaunBlake (<i>İngilizce</i>), steffenreitz (<i>Almanca</i>), tolnaiz (<i>Macarca</i>), unidee (<i>Fince</i>), untoutseul05 (<i>Fransızca</i>), yrnkrn (<i>İbranice</i>). <br>
    <b>Sürekli çabalarınız için minnettarız!</b></p>
    <p>
      <b>OSCAR her zaman için projeye yardımcı olabilecek kişiler aramaktadır: programcılar, test ediciler, veya çevirmenler. Eğer ilgileniyorsanız lütfen Apnea Board Forum'undan &#39;bonjour&#39;'a PM gönderin.</b>
    </p>
    <hr style="width: 100%; height: 2px;" >
    <p>OSCAR için bir geliştirme forumu açan ve OSCAR için <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a> adresindeki birincil indirme sitesini sağlayan ApneaBoard'a özellikle teşekkür ederiz.</p>
    <p>ApneaBoard'a CPAP kullanıcıları için yıllardır sağladıkları yazılım desteği için minnettarız.</p>
  </body>
</html>
