<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="hu">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credit-hu</title>
    <meta content="The OSCAR Team" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
  <h1>Credits</h1>
  <hr style="width: 100%; height: 2px;" >Az 
  <b>OSCAR</b> a SleepyHead program származéka, amelyet Mark Watkins írt 2011 és 2018 között. A jelenlegi projekt a CPAPtalk.com, az ApneaBoard.com és más önkéntesek együttes erőfeszítései, 2019-től kezdve.
  <br>
  <b>
  <br>OpenSource könyvtárak</b>
  <br>Az OSCAR a Qt platformon átívelő eszközkészlet OpenSource verzióját használja a 
  <a href="http://qt.io" >http://qt.io</a> oldalon, amely sok kisebb nyílt forráskódú könyvtárból származik. Olvassa el az OSCAR motorháztetője alatt használt sok ilyen összetevő egyedi engedélyét a következő címen: 
  <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a>
  <br>
  <br style="font-weight: bold;">
  <b>Adatformátumok</b>
  <br>A CPAP eszköz adatformátumai többnyire nem dokumentáltak. Az OSCAR-ban való munkába állításuk sok vizsgálatot igényelt, sok SD-kártya adatmintával, sok beteg-felhasználóval, aki hajlandó megbirkózni az összeomlásokkal és az adatokkal kapcsolatos problémákkal, valamint rengeteg segítséget nyújtott azoktól a fejlesztőktől, akik ott dolgoztak a dekódolás terhelésében. adatformátumok. Köszönet mindenkinek, aki közreműködött a saját adataink nyitott és hozzáférhetővé tételéhez való jogunk védelmében.
  <br>
  <h2>Az OSCAR jelenlegi csapata az alábbiakból áll:</h2>
  <i>Fred Bonjour</i>: Projektmenedzser és Vezető Teszter, 
  <i>Phil Olynyk</i>: Vezető Fejlesztő, 
  <i>Arie Klerk</i>: A Fordítások Csoportjának koordinátora
  <br>
  <b>
  <br>Fejlesztők:</b>
  <br>
  <i>Phil Olynyk</i> (vezető fejlesztő), GuyScharf, sawinglogz
  <br>
  <b>
  <br>riporterek:</b>
  <br>AlanE, BrandonA, Crimson Nape, rózsaszínű, Heyns, Jeremieb, jaswilliams, paleler, patl
  <br>
  <br>
  <b>Sugárzásmérő eszközök:</b>
  <br>
  <i>Fred Bonjour</i> (vezető tesztelő), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94
  <br>
  <br>
  <b>Tanácsadók:</b>
  <br>aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf
  <br>
  <br>
  <b>Fordítók:</b>
  <br>
  <i>Arie Klerk</i> (a fordítási csoport koordinátora, holland), 1st.qwerty (lengyel), delta (román), drol (francia), FaureCourtet (francia), fossegrim (norvég), hearsay73 (filippínó), Heyns (afrikai), jaswilliams (brit) , johanh (finn), koimark (finn), Lazer1234 (svéd), Mac_Sheepcounter (német), Perchas (spanyol), refurbished (lengyel), Ristraus (brazil portugál), ShaunBlake (brit), steffenreitz (német), tolnaiz (magyar) ), unidee (finn), unsutseul05 (francia), yrnkrn (héber).
  <br>
  <i>Nagyon köszönöm a folyamatos erőfeszítésedet!</i>
  <br>
  <br>
  <b>Az OSCAR mindig segítséget keres: programozók, tesztelők vagy fordítók. Ha érdekli, kérjük, küldje el a &#39;bonjour&#39; PM-t az Apnea Board fórumon.</b>
  <br>
  <hr style="width: 100%; height: 2px;" >Külön említés az ApneaBoard számára az OSCAR fejlesztési fórumának biztosításáért és az OSCAR elsődleges letöltési webhelyének biztosításáért a 
  <a href="https:%5C%5Csleepfiles.com%5COSCAR" >https:\\sleepfiles.com\OSCAR</a> oldalon.
  <br>Az ApneaBoard elismerése a CPAP felhasználók számára nyújtott szoftverek támogatásának évek óta.
  <br></body>
</html>
