<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="th">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>credits</title>
    <meta content="The OSCAR Team" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body style="font-family: Helvetica,Arial,sans-serif;">
    <h1>เครดิต</h1>
    <hr style="width: 100%; height: 2px;" >
    <p>
    <b>OSCAR</b> เป็นอนุพันธ์ของโปรแกรม SleepyHead ที่เขียนโดย Mark Watkins ในช่วงปี 2011 ถึง 2018 โครงการปัจจุบันเป็นความพยายามร่วมกันของผู้คนจาก CPAPtalk.com, ApneaBoard.com และอาสาสมัครอื่น ๆ เริ่มต้นในปี 2019</p>
    <p>
    <b>ห้องสมุด OpenSource</b>
    <br>OSCAR ใช้รุ่น OpenSource ของชุดเครื่องมือข้ามแพลตฟอร์ม Qt จาก 
    <a href="http://qt.io" >http://qt.io</a> ซึ่งตัวเองดึงมาจากไลบรารีโอเพนซอร์ซขนาดเล็กจำนวนมาก คุณสามารถอ่านการอนุญาตให้ใช้สิทธิส่วนบุคคลสำหรับองค์ประกอบเหล่านี้จำนวนมากที่ใช้ภายใต้ประทุนของ OSCAR ที่ 
    <a href="https://doc.qt.io/qt-5/licenses-used-in-qt.html" >https://doc.qt.io/qt-5/licenses-used-in-qt.html</a></p>
    <p>
    <b>รูปแบบข้อมูล</b>
    <br>รูปแบบข้อมูลอุปกรณ์ CPAP ส่วนใหญ่จะไม่มีเอกสาร การทำให้พวกเขาทำงานใน OSCAR นั้นเกี่ยวข้องกับการตรวจสอบจำนวนมากพร้อมกับตัวอย่างข้อมูลการ์ด SD จำนวนมากผู้ใช้ที่เป็นผู้ป่วยจำนวนมากยินดีที่จะรับมือกับปัญหาการขัดข้องและปัญหาข้อมูลและความช่วยเหลือจากนักพัฒนาคนอื่น ๆ รูปแบบข้อมูลขอขอบคุณทุกท่านที่ได้ช่วยในการต่อสู้เพื่อปกป้องสิทธิ์ของเราในการเปิดและเข้าถึงข้อมูลของเราเอง!</p>
    <h2>ทีม OSCAR ปัจจุบันประกอบด้วยสิ่งต่อไปนี้:</h2>
    <p>
    <i>Fred Bonjour</i> : ผู้จัดการโครงการ & ทดสอบตะกั่ว, 
    <i>Phil Olynyk</i> : นักพัฒนาตะกั่ว, 
    <i>Arie Klerk</i> : ผู้ประสานงานทีมแปล</p>
    <p>
    <b>นักพัฒนา</b>
    <br>
    <i>Phil Olynyk</i> (นักพัฒนาตะกั่ว), GuyScharf, sawinglogz</p>
    <p>
    <b>ผู้สื่อข่าว</b>
    <br>AlanE, BrandonA, Crimson Nape, foxfire, Heyns, jeremieb, jaswilliams, palerider, patl</p>
    <p>
    <b>ทดสอบ</b>
    <br>
    <i>Fred Bonjour</i> (เครื่องทดสอบตะกั่ว), Beej, DeepBreathing, Fastlane, GuyScharf, JJJ, LookingForward, Pollcat, Ruth Catrin, SarcasticDave94</p>
    <p>
    <b>ที่ปรึกษา</b>
    <br>aviB, SkepticDoc, Sleeprider, SleepyProgrammer, srlevine1, LunaFerret, harre, mdhamptom, mitchcampbell, rtannerf</p>
    <p>
    <b>แปล</b>
    <br>
    <i>Arie Klerk</i> (ทีมแปลผู้ประสานงานภาษาดัตช์), 1st.qwerty (ภาษาโปแลนด์) delta (ภาษาโรมาเนีย), drol (ภาษาฝรั่งเศส), FaureCourtet (ภาษาฝรั่งเศส), fossegrim (ภาษานอร์เวย์), hearsay73 (ภาษาฟิลิปปินส์), Heyns (ภาษาแอฟริกัน), jaswilliams (ภาษาอังกฤษ), johanh (ภาษาฟินแลนด์), koimark (ภาษาฟินแลนด์), Lazer1234 (ภาษาสวีเดน), Mac_Sheepcounter (ภาษาเยอรมัน), Perchas (ภาษาสเปน), refurbished (ภาษาโปแลนด์), Ristraus (ภาษาโปรตุเกสของบราซิล), ShaunBlake (ภาษาอังกฤษ), steffenreitz (ภาษาเยอรมัน), tolnaiz (ภาษาฮังการี), unidee (ภาษาฟินแลนด์), untoutseul05 (ภาษาฝรั่งเศส), yrnkrn (ภาษาฮีบรู). 
    <i>ขอบคุณมากสำหรับความพยายามอย่างต่อเนื่องของคุณ!</i></p>
    <p>
      <b>ออสการ์มักจะมองหาความช่วยเหลือ: โปรแกรมเมอร์ผู้ทดสอบหรือนักแปล หากคุณสนใจโปรด PM &#39;bonjour&#39; บนกระดานสนทนา Apnea</b>
    </p>
    <hr style="width: 100%; height: 2px;" >
    <p>การกล่าวถึงเป็นพิเศษต่อ ApneaBoard สำหรับจัดทำฟอรัมการพัฒนาสำหรับ  OSCAR และสำหรับการจัดหาเว็บไซต์ดาวน์โหลดหลักสำหรับ OSCAR ที่ 
    <a href="https://sleepfiles.com/OSCAR" >https://sleepfiles.com/OSCAR</a>.</p>
    <p>ยังยอมรับว่า ApneaBoard ให้การสนับสนุนซอฟต์แวร์สำหรับผู้ใช้ CPAP เป็นเวลาหลายปี</p>
  </body>
</html>
