<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="rtl" lang="ar">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>release_notes-ar</title>
    <meta content="The OSCAR Team" name="author" >
    <meta content="Translation copyright © 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
<p> <b> التغييرات والإصلاحات في OSCAR v1.1.1 </b>
<br> أجزاء من OSCAR © 2019-2020 بواسطة <i> فريق OSCAR </i> </p>
<ul>
<li> [جديد] تم اختبار أجهزة Philips Respironics الإضافية ودعمها بالكامل:
<ul>
<li> BiPAP S/T (C Series) (1061401) </li>
<li> DreamStation BiPAP Pro (600X150) </li>
<li> DreamPation Auto BiPAP (700X150) </li>
<li> <i> ملاحظة: لا يتم استيراد منبهات التهوية حاليًا. </i> </li>
</ul>
<li> [جديد] أضف قناة "ذروة التدفق" التي أبلغت عنها مراوح ما قبل DreamStation. </li>
<li> [جديد] اكتشاف الأعطال المتعلقة بالرسومات وحلها تلقائيًا على Windows. </li>
<li> [جديد] دعم AVAPS في مخطط الضغط نظرة عامة. </li>
<li> [fix] إصلاح الأشرطة الناقصة في مخطط الضغط "نظرة عامة" لأجهزة Philips Respironics. </li>
<li> [fix] أضف قنوات الضغط المفقودة من Philips Respironics إلى تصدير CSV. </li>
<li> [fix] إصلاح الصفر من Philips Respironics AHI في تصدير جلسة CSV. </li>
<li> [إصلاح] أضف دعمًا لإعداد قفل Bi-Flex في أجهزة التهوية السابقة على DreamStation. </li>
<li> [fix] إصلاح مقياس شكل موجة الضغط لـ BiPAP autoSV Advanced 30 (960T) </li>
<li> [إصلاح] إضافة دعم لوضع وقت الارتفاع على أجهزة DreamStation BiPAP (600X-700X). </li>
<li> [fix] إزالة إعدادات الوقت والضغط المنحدر عند تعطيل المنحدر على أجهزة ما قبل DreamStation. </li>
<li> [fix] تحسين استيراد بيانات قياس التأكسج من Philips Respironics. </li>
<li> [إصلاح] إصلاح فهرس VS2 المعروض على الصفحة اليومية لأجهزة Philips Respironics. </li>
<li> [fix] إصلاح الفشل العرضي لحفظ بيانات Viatom المستوردة. </li>
<li> [إصلاح] إصلاح مطالبة بترقية قاعدة البيانات المتكررة. </li>
<li> [إصلاح] إصلاح عطل عرضي عند استيراد البيانات التي تم تغيير حجمها. </li>
</ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.1.0
  <br></b>أجزاء من OSCAR © 2019-2020 
  <i>من قبل فريق OSCAR</i>
  <b>
    <br>
  </b></p>
  <ul>
    <li>[جديد] تم اختبار أجهزة Philips Respironics الإضافية ودعمها بالكامل:
      <ul>
        <li>DreamStation Auto CPAP (500X180)</li>
      </ul>
    <li>[جديد] إضافة دعم لوضع مرطب DreamStation &quot;PassOver&quot; وأوضاع الخطأ.</li>
    <li>[fix] إصلاح انحدار RC-1 في عرض تخفيف الضغط على صفحة الإحصائيات.</li>
    <li>[fix] إصلاح الرسم البياني الدقائق عند الضغط لأجهزة Philips Respironics.</li>
  </ul>
  <b>التغييرات والإصلاحات في OSCAR v1.1.0-rc-1</b>
  <br>أجزاء من OSCAR © 2019-2020 من قبل فريق OSCAR
  <ul>
    <li>[fix] أشرطة AHI و Usage في الرسوم البيانية العامة تظهر الآن الارتفاع الصحيح عندما يكون استخدام مقياس التأكسج أطول بكثير من استخدام CPAP.</li>
    <li>[إصلاح] تحسين استيراد إعدادات Philips Respironics. خاصه:
      <ul>
        <li>يتم الآن عرض إعدادات أوضاع الكمبيوتر و S و T بشكل صحيح.</li>
        <li>يتم الآن عرض إعدادات AVAPS بشكل صحيح ، بما في ذلك حجم المد والجزر المستهدفة.</li>
        <li>يتم الآن استيراد إعدادات التنفس الاحتياطي وعرضها.</li>
        <li>يتم الآن عرض إعدادات أوضاع CPAP-Check و Auto-Trial بشكل صحيح.</li>
      </ul>
    <li>[fix] إصلاح المدة المبلغ عنها لجلسات طويلة للغاية على أجهزة DreamStation CPAP و BiPAP</li>
    <li>[جديد] تم اختبار أجهزة Philips Respironics الإضافية ودعمها بالكامل:
	<ul>
        <li>DreamStation Auto CPAP (500X120)</li>
      </ul>
    <li>[إصلاح] إصلاح الانحدار في عرض ضغط صفحة الترحيب</li>
    <li>[إصلاح] تم إصلاح العديد من الأعطال.</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.1.0-beta-2</b>
  <br>أجزاء من OSCAR © 2019-2020 من قبل فريق OSCAR</p>
  <ul>
    <li>[جديد] إضافة دعم أولي لمقياس التأكسج النبضي Viatom/Wellue</li>
    <li>[جديد] إضافة دعم لـ Dreem hypnograms</li>
    <li>[جديد] إعادة تنظيم موسعة لمحمل ResMed لتسهيل الفهم والتحسينات المستقبلية</li>
    <li>[جديد] تم اختبار أجهزة Philips Respironics الإضافية ودعمها بالكامل:
      <ul>
        <li>DreamStation Auto CPAP (500X130)</li>
      </ul>
    <li>[جديد] أضف خيار قائمة لإنشاء ملف مضغوط من بطاقة SD</li>
    <li>[جديد] اسأل أين تحفظ لقطات الشاشة</li>
    <li>[جديد] تنبيه المستخدمين عند مواجهة بيانات Philips Respironics غير المتوقعة أثناء الاستيراد</li>
    <li>[إصلاح] إضافة دعم لوضع CPAP على DreamStation BiPAP S/T و AVAPS</li>
    <li>[fix] يعمل التصغير للتكبير الآن كما هو متوقع</li>
    <li>[fix] يحترم محمل Philips Respironics الآن تفضيل &quot;تجاهل الجلسات القديمة&quot;</li>
    <li>[fix] تحسين معالجة بيانات Philips Respironics المتقطعة</li>
    <li>[إصلاح] تحسين استيراد إعدادات Philips Respironics المرنة والترطيب</li>
    <li>[fix] إصلاح العرض غير الصحيح لقطر الأنبوب على بعض أجهزة Philips Respironics</li>
    <li>[fix] إصلاح تسمية &quot;Bi-Flex&quot; المفقودة لـ DreamStations ثنائية المستوى</li>
    <li>[إصلاح] إصلاح الأعطال في محمل ZEO</li>
    <li>[إصلاح] إصلاح العديد من تسربات الذاكرة</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.1.0-beta-1</b>
  <br>أجزاء من OSCAR © 2019 من قبل فريق OSCAR</p>
  <ul>
    <li>[جديد] إصلاح شامل لمستورد نظام Philips Respironics System One ، لحل جميع المشكلات التي تم الإبلاغ عنها سابقًا.</li>
    <li>[جديد] تم اختبار أجهزة Philips Respironics التالية ودعمها بالكامل:
      <ul>
        <li>REMstar Plus (System One) (251P) ،</li>
        <li>REMstar Pro (System One) (450P ، 451P) ،</li>
        <li>REMstar Auto (System One) (550P ، 551P) ،</li>
        <li>BiPAP Auto (النظام الأول) (750P) ،</li>
        <li>BiPAP AutoSV Advanced System One (950P، 951P) ،</li>
        <li>REMstar Pro (سلسلة System 60) (460P ، 461P) ،</li>
        <li>REMstar Auto (System One 60 Series) (560P ، 561P ، 562P ، 560PBT) ،</li>
        <li>BiPAP Pro (System One 60 Series) (660P) ،</li>
        <li>BiPAP Auto (System One 60 Series) (760P) ،</li>
        <li>BiPAP autoSV Advanced (سلسلة System 60) (960P ، 961P) ،</li>
        <li>BiPAP autoSV Advanced 30 (System One 60 Series) (960T) ،</li>
        <li>BiPAP S/T 30 (System One 60 Series) (1061T) ،</li>
        <li>BiPAP AVAPS 30 (سلسلة System One 60) (1160P) ،</li>
        <li>DreamStation CPAP (200X110) ،</li>
        <li>DreamStation CPAP Pro (400X110 ، 400X150) ،</li>
        <li>DreamStation Go (400G110) ،</li>
        <li>DreamStation Auto CPAP (500X110 ، 500X150) ،</li>
        <li>DreamStation Go Auto (500G110 ، 502G150) ،</li>
        <li>DreamStation BiPAP Pro (600X110) ،</li>
        <li>DreamStation Auto BiPAP (700X110) ،</li>
        <li>DreamStation BiPAP autoSV (900X110 ، 900X120) ،</li>
        <li>DreamStation BiPAP S/T 30 (1030X110) ،</li>
        <li>DreamStation BiPAP S/T 30 مع AAM (1030X150) ،</li>
        <li>DreamStation BiPAP AVAPS 30 (1130X110) ،</li>
        <li>DreamStation BiPAP AVAPS 30 AE (1131X150)</li>
        <li> <i>ملاحظة: لا تزال إعدادات أوضاع الكمبيوتر الشخصي و S و S/T معروضة بشكل غير صحيح.</i> </li>
      </ul>
    <li>[جديد] تحديث ملفات الترجمة وإضافة لغات جديدة</li>
    <li>[جديد] السماح للمستخدم بإعادة تعيين ترتيب الرسم البياني على الصفحة اليومية إلى قياسي (لـ CPAP و APAP) أو ترتيب متقدم (لوضعي ASV و AVAPS)</li>
    <li>[جديد] أضف إعداد التفضيل لتضمين الرقم التسلسلي في قائمة إعدادات الجهاز</li>
    <li>[fix] ضع معلومات التاريخ والوقت ومعلومات إصدار أوسكار في تذييلات التقرير</li>
    <li>[إصلاح] تحديث تعريف أجهزة ResMed S9 في صفحة الترحيب</li>
    <li>[fix] تنسيق رقم الحدث الصحيح في علامة التبويب الأحداث اليومية</li>
    <li>[إصلاح] تعويض المنطقة الزمنية الصحيح لاستيراد SomnoPose</li>
    <li>[fix] إظهار شريط التقدم عند تعيين نطاق &quot;نظرة عامة&quot; على عدد كبير من الأيام</li>
    <li>[إصلاح] جعل أشرطة الجلسات على الصفحة اليومية أكثر وضوحًا باستخدام لون أفضل</li>
    <li>[إصلاح] تحسين قائمة الأجهزة في صفحة الإحصائيات</li>
    <li>[إصلاح] تقرير الضغط عندما تكون بيانات IPAP مفقودة</li>
    <li>[إصلاح] تنفيذ زر التحديث في صفحة الملف الشخصي</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.1.0-testing-4</b>
  <br>أجزاء من OSCAR © 2019 من قبل فريق OSCAR</p>
  <ul>
    <li>[جديد] يدعم مثبِّت Windows Oscar و Oscar 32-bit و Oscar (test) و Oscar 32-bit (test)</li>
    <li>[إصلاح] تستخدم إصدارات الإصدار مفتاح إعدادات OSCAR ، وتستخدم إصدارات الاختبار اختبار OSCAR ، بينما تستخدم إصدارات الإصدار OSCAR-branch. يتم تسمية أدلة البيانات الافتراضية بالمثل.</li>
    <li>[fix] نظرة عامة على مشاكل الرسم البياني عند تضمين بيانات CPAP و Oximetry ثابتة</li>
    <li>[إصلاح] ترجمات محدثة لجميع اللغات. تمت إضافة اللغتين الإسبانية (المكسيك) والنرويجية</li>
    <li>[fix] جميع اللغات متاحة الآن على Mac</li>
    <li>[fix] شريط التاريخ في الجزء السفلي من الرسم البياني اليومي الآن بالتوقيت المحلي عندما لا يتم عرض مؤشر الخط ، ويتم تحسين التنسيق</li>
    <li>[إصلاح] يعمل التكبير بنسبة 100٪ الآن على صفحة النظرة العامة</li>
    <li>[fix] عرض/إعادة تعيين الرسوم البيانية يمكّن الآن جميع الرسوم البيانية وجميع علامات الأحداث</li>
    <li>[fix] تم تنسيق تاريخ التقويم الآن وفقًا للإعدادات الوطنية</li>
    <li>[fix] تبديل الأزرار الموجودة في قائمة جلسات الصفحة اليومية وتغيير قوائم الأحداث والمخططات إلى مربعات الاختيار</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.1.0-testing-3</b>
  <br>
  <i>ملاحظة: لم يتم تحديث الترجمات لهذه التغييرات حتى الآن</i>
  <br>أجزاء من OSCAR © 2019 من قبل فريق OSCAR</p>
  <ul>
    <li>[جديد] أجهزة التهوية DreamStation BiPAP S/T و AVAPS (1030X و 1130 X) مدعومة الآن. لم يتم عرض الإعدادات بشكل صحيح حتى الآن ، ولكن يجب الآن عرض أحداث العلاج والرسوم البيانية بشكل صحيح.</li>
    <li>[جديد] عرض/إعادة تعيين الرسوم البيانية ينظم الرسوم البيانية بترتيبها الأصلي</li>
    <li>[fix] تنسيق التواريخ للمنطقة الوطنية كما أبلغ عنها نظام التشغيل</li>
    <li>[إصلاح] تحسين شريط التقدم لتحديث ذاكرة التخزين المؤقت للإحصائيات</li>
    <li>[fix] الحسابات الصحيحة لـ AHI لمدة سبعة أيام ومعدل التسرب في صفحة الترحيب</li>
    <li>[fix] توضيح تسميات AHI وساعات العمل في علامة التبويب &quot;السجلات&quot; في الشريط الجانبي الأيمن</li>
    <li>[إصلاح] خطأ استيراد صحيح ينتج عنه أوقات منقضية غير صالحة وقيم AHI عالية بشكل مستحيل</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.1.0-testing-2</b>
  <br>
  <i>ملاحظة: لم يتم تحديث الترجمات لهذه التغييرات حتى الآن</i>
  <br>أجزاء من OSCAR © 2019 من قبل فريق OSCAR</p>
  <ul>
    <li>[جديد] إظهار شريط التقدم عندما يتعين على صفحة الإحصائيات تحديث ذاكرة التخزين المؤقت بأكثر من 180 يومًا</li>
    <li>[جديد] اللغة الرومانية مدعومة</li>
    <li>[fix] إظهار معرف الالتزام في شريط العنوان للاختبار والبني بيتا</li>
    <li>[fix] إظهار تسمية مؤشر كتلة الجسم والقيمة المحسوبة فقط عندما يكون كل من الوزن والطول غير صفري</li>
    <li>[إصلاح] تحسين عرض مؤشر كتلة الجسم في اليومية/ملاحظات</li>
    <li>[fix] مربع حوار التشكيل الجانبي الصحيح لإظهار الارتفاع يقاس بالسنتيمتر ، وليس بالأمتار عندما يكون نظام الوحدات متريًا</li>
    <li>[fix] اعرض دائمًا مؤشرات الأحداث على الصفحة اليومية حتى عند إيقاف تشغيل بعض علامات الأحداث</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.1.0-testing-1</b>
  <br>
  <i>ملاحظة: لم يتم تحديث الترجمات لهذه التغييرات حتى الآن</i>
  <br>أجزاء من OSCAR © 2019 من قبل فريق OSCAR</p>
  <ul>
    <li>[جديد] عرض الترحيل إذا تم تحديد دليل غير افتراضي عند الاستخدام الأول</li>
    <li>[جديد] اضغط مع الاستمرار على مفتاح SHIFT عند بدء تشغيل OSCAR لاستخدام Software Graphics Engine</li>
    <li>[جديد] يجب أن يكتمل دعم DreamStation BiPAP autoSV (900X) الآن</li>
    <li>[جديد] تحسين دعم DreamStation</li>
    <li>[جديد] تحسين استيراد مقياس التأكسج لـ CM550D +</li>
    <li>[جديد] تعطيل الوضع الداكن على Mac</li>
    <li>[جديد] عرض الساعات/اليوم التي تمثل الامتثال في صفحة الإحصائيات</li>
    <li>[جديد] ترتيب أفضل للرسوم البيانية على الصفحة اليومية للملفات الشخصية المنشأة حديثًا</li>
    <li>[جديد] تُظهر معلومات المساعدة/النظام معلومات حول OSCAR ونظام التشغيل وموقع البيانات</li>
    <li>[جديد] نقل خيار المخطط الدائري من مربع حوار التفضيلات إلى القائمة عرض</li>
    <li>[جديد] إخفاء المخطط الدائري عند التقاط الشاشة</li>
    <li>[جديد] يتيح خيار --datadir الآن اسمًا مؤهلاً بالكامل على Windows</li>
    <li>[إصلاح] إصلاح بعض مشاكل استيراد مقياس التأكسج</li>
    <li>[fix] استخدم التوقيت المحلي بدلاً من UTC في استيراد مقياس التأكسج</li>
    <li>[إصلاح] تحسين التقاط الشاشة على ماك</li>
    <li>[إصلاح] إصلاح الأعطال في إعادة بناء بيانات CPAP ، وتطهير الجهاز</li>
    <li>[إصلاح] منع التعطل إذا أخذ لقطة شاشة قبل فتح ملف تعريف</li>
    <li>[إصلاح] زيادة نطاقات تنفيس القناع</li>
    <li>[fix] شريط الجلسة الصحيح في حالة عدم وجود جلسات</li>
    <li>[fix] تظهر الشهور الصحيحة في العرض الشهري لصفحة الإحصائيات</li>
    <li>[fix] احسب الامتثال في صفحة الإحصائيات استنادًا إلى إجمالي الأيام ، وليس الأيام المستخدمة</li>
    <li>[fix] ترقيم تقرير الإحصائيات عند الطباعة</li>
    <li>[fix] إصلاح &quot;تاريخ الوهمية&quot; (12/31/1969) على بعض واردات ResMed</li>
    <li>[إصلاح] استبدال الخط الافتراضي عندما يكون الخط المحدد غير صالح</li>
    <li>[الإصلاح] تغيير خيار وحدات قياس التفضيلات إلى متري أو إنجليزي</li>
    <li>[الإصلاح] تحسين عرض أرقام cmH2O</li>
    <li>[إصلاح] إظهار محرك الرسومات في شريط العنوان بشكل صحيح</li>
    <li>[إصلاح] اضبط حجم مربع حوار التفضيلات ليلائم الشاشات الأصغر</li>
    <li>[إصلاح] ضع علامة على التحكم في المناخ كدليل أو تلقائي بشكل صحيح عند استيراد ResMed</li>
    <li>[إصلاح] نقل معلومات أقل فائدة من شريط العنوان إلى &quot;تعليمات&quot;/&quot;النظام&quot;</li>
    <li>[إصلاح] تغيير &quot;إعدادات الوصفة الطبية&quot; إلى رسالة &quot;إعدادات الجهاز&quot;</li>
    <li>[إصلاح] تحسين الرموز ، وخاصة الرموز الصغيرة</li>
    <li>[إصلاح] تصحيح مشاكل قائمة ماك</li>
    <li>[إصلاح] تحسين الرسائل في جزء التصحيح</li>
    <li>[الإصلاح] إعادة تنظيم تعليمات البناء والتنظيف الأخرى</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.0.1-r-1</b>
  <br>أجزاء من OSCAR © 2019 من قبل فريق OSCAR</p>
  <ul>
    <li>قم بتعطيل تعدد المهام لتجنب التعطل أثناء التحميل المسبق للملخصات</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.0.0-beta-9</b>
  <br>أجزاء من OSCAR © 2019 من قبل فريق OSCAR</p>
  <ul>
    <li>التقطت أحدث ملفات الترجمة</li>
    <li>تم تغيير الشعار إلى حرف O كبير مع النص</li>
    <li>تنظيف الاحتمالات والنهايات</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.0.0-beta-8</b>
  <br>أجزاء من OSCAR © 2019 من قبل فريق OSCAR</p>
  <ul>
    <li>التقطت أحدث ملفات الترجمة</li>
    <li>إنشاء اسم ملف ثابت لمستندات حول OSCAR</li>
    <li>عرض تمت إزالة نسبة I: E من الصفحة اليومية</li>
    <li>تغيير بعض معلمات بناء ماك</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.0.0-beta-7</b>
  <br>أجزاء من OSCAR © 2019 من قبل فريق OSCAR</p>
  <ul>
    <li>استخدم ملفات لغة Qt لنص الزر</li>
    <li>استخدم &quot;تكبير&quot; (مع الإطار والقائمة) بدلاً من &quot;ملء الشاشة&quot;</li>
    <li>تغيير نظام Mac الهدف إلى OS-X 10.12 Sierra</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.0.0-beta-6</b>
  <br>أجزاء من OSCAR © 2019 من قبل فريق OSCAR</p>
  <ul>
    <li>تمت إضافة شريط تقدم أثناء ترحيل الملف</li>
    <li>ارفع النافذة الرئيسية عند فتحها</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.0.0-beta-5</b>
  <br>أجزاء من OSCAR © 2019 من قبل فريق OSCAR</p>
  <ul>
    <li>تم نقل فهرس التعليمات إلى موقع قابل للكتابة بواسطة المستخدم</li>
    <li>توضيح اختيار المجلد ورسائل الترحيل</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.0.0-beta-4</b>
  <br>أجزاء من OSCAR © 2019 من قبل فريق OSCAR</p>
  <ul>
    <li>تمت إضافة رمز لترحيل دليل بيانات قديم إلى دليل بيانات جديد</li>
    <li>تمت إزالة خيار بدء التشغيل &quot;-d&quot; وعنصر قائمة ملف &quot;تغيير الدليل&quot;.</li>
    <li>&nbsp;استخدم خيار بدء التشغيل &quot;-datadir foldername&quot; لإنشاء أو تغيير دليل البيانات.</li>
    <li>إصلاحات مختلفة لعلامة التبويب وزر الرؤية اعتمادًا على وجود ملف التعريف وبيانات الجهاز.</li>
  </ul>
  <p>
  <b>التغييرات والإصلاحات في OSCAR v1.0.0-beta-3</b>
  <br>أجزاء من OSCAR © 2019 من قبل فريق OSCAR وأعضاء مجتمع انقطاع النفس</p>
  <ul>
    <li>تمت إزالة ميزتي التبرع والتحديث</li>
    <li>لم يتم تنفيذ ميزات المسرد والأسئلة الشائعة وويكي حتى الآن</li>
    <li>سيتم تغيير حجم اللوحة اليسرى للصفحة اليومية إلى حجم أصغر.</li>
    <li>تقارير استيراد مقياس التأكسج أخطاء الملف في مربع رسالة</li>
    <li>مشاكل التاريخ والوقت الثابتة مع استيراد مقياس التأكسج</li>
    <li>تمت إضافة دعم إصدار CMS50D + الجديد للبرامج الثابتة 4.6</li>
    <li>إعادة تنسيق عرض &quot;لا توجد بيانات&quot; في صفحة الإحصائيات</li>
    <li>جعل متصفح المساعدة يعمل - فقط بذرة في الوقت الحالي</li>
    <li>إصلاحات صغيرة لبناء وتصحيح المشاكل</li>
  </ul>
  <p>
    <b>SleepyHead v1.1.0-unstable-0</b>
  </p>
  <ul>
    <li>صدر بموجب رخصة جنو العمومية</li>
    <li>حقوق الطبع والنشر © 2011-2018 مارك واتكينز</li>
  </ul></body>
</html>
