<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" >
    <title>release_notes_fr</title>
    <meta content="The OSCAR Team" name="author" >
    <meta content="Translation copyright 2020 by The OSCAR Translation Team" name="description" >
  </head>
  <body>
<p> <b> Modifications et corrections dans OSCAR v1.1.1 </b>
<br> Des portions de OSCAR sont © 2019-2020 par <i> L'équipe OSCAR </i> </p>
<ul>
<li> [nouveau] Périphériques Philips Respironics supplémentaires testés et entièrement pris en charge :
<ul>
<li> BiPAP S/T (série C) (1061401).</li>
<li> DreamStation BiPAP Pro (600X150).</li>
<li> DreamStation Auto BiPAP (700X150).</li>
<li> <i> Remarque : les alarmes de ventilateur ne sont pas actuellement importées. </i>.</li>
</ul>
<li> [nouveau] Ajout du canal "débit maximal" signalé par les ventilateurs pré-DreamStation.</li>
<li> [nouveau] Détection et résolution automatique les plantages liés aux graphiques sous Windows.</li>
<li> [nouveau] Prise en charge AVAPS dans le graphique de pression Aperçu.</li>
<li> [correction] Correction les barres manquantes dans le tableau de pression Aperçu des appareils Philips Respironics.</li>
<li> [correction] Ajout des canaux de pression Philips Respironics manquants à l'exportation CSV.</li>
<li> [correction] Correction de zéro Philips Respironics AHI dans l'exportation de session CSV.</li>
<li> [correction] Ajout de la prise en charge du paramètre de verrouillage Bi-Flex sur les ventilateurs pré-DreamStation.</li>
<li> [correction] Correction de l'échelle de la forme d'onde de pression pour le BiPAP autoSV Advanced 30 (960T).</li>
<li> [correction] Ajout de la prise en charge du mode de temps de montée sur les appareils DreamStation BiPAP (600X-700X).</li>
<li> [correction] Suppression des paramètres de durée et de pression de la rampe lorsque la rampe est désactivée sur les appareils pré-DreamStation.</li>
<li> [correction] Amélioriation de l'importation des données d'oxymétrie Philips Respironics.</li>
<li> [correction] Correction de l'index VS2 affiché sur la page quotidienne des machines Philips Respironics.</li>
<li> [correction] Correction d'un échec occasionnel de l'enregistrement des données Viatom importées.</li>
<li> [correction] Correction d'une invite de mise à niveau de base de données récurrentes.</li>
<li> [correction] Correction d'un plantage occasionnel lors de l'importation de données Resmed.</li>
</ul>
    <p>
    <b>Modifications et corrections dans OSCAR v1.1.0</b>
    <br>Des portions de OSCAR sont © 2019-2020 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>[nouveau] Périphériques Philips Respironics supplémentaires testés et entièrement pris en charge :
        <ul>
          <li>DreamStation Auto CPAP (500X180).</li>
        </ul>
      <li>[nouveau] Ajout de la prise en charge de l'humidificateur DreamStation «PassOver» et des modes d'erreur.</li>
      <li>[correction] Correction d'une régression rc-1 dans l'affichage de la décompression sur la page Statistiques.</li>
      <li>[correction] Correction du graphique des minutes en pression pour les appareils Philips Respironics.</li>
    </ul>
    <p>
    <b>Modifications et corrections dans OSCAR v1.1.0-rc-1</b>
    <br>Des portions de OSCAR sont © 2019-2020 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>[correction] Les barres IAH et Utilisation dans les graphiques de présentation montrent maintenant la hauteur correcte lorsque l'utilisation de l'oxymétrie est considérablement plus longue que l'utilisation PPC.</li>
      <li>[correction] Amélioration de l'importation des paramètres de Philips Respironics. En particulier :
        <ul>
          <li>Les paramètres des modes PC, S et S/T s'affichent désormais correctement.</li>
          <li>Les paramètres AVAPS s'affichent désormais correctement, y compris le volume courant cible.</li>
          <li>Les paramètres de respiration de secours sont maintenant importés et affichés.</li>
          <li>Les paramètres des modes PPC-Check et Auto-Trial s'affichent désormais correctement.</li>
        </ul>
      <li>[correction] Correction de la durée signalée pour les sessions extrêmement longues sur les appareils DreamStation CPAP et BiPAP.</li>
      <li>[nouveau] Périphériques Philips Respironics supplémentaires testés et entièrement pris en charge :
        <ul>
          <li>DreamStation Auto PPC (500X120).</li>
        </ul>
      <li>[correction] Correction de la régression dans l'affichage de la pression de la page d'accueil.</li>
      <li>[correction] Plusieurs plantages ont été corrigés.</li>
    </ul>
    <p>
    <b>Modifications et corrections dans OSCAR v1.1.0-beta-2</b>
    <br>Des portions de OSCAR sont © 2019-2020 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>[nouveau] Ajout d'un support préliminaire pour les oxymètres de pouls Viatom/Wellue.</li>
      <li>[nouveau] Ajout de la prise en charge des hypnogrammes Dreem.</li>
      <li>[nouveau] Réorganisation complète du chargeur ResMed pour faciliter la compréhension et les améliorations futures.</li>
      <li>[nouveau] Périphériques Philips Respironics supplémentaires testés et entièrement pris en charge :
        <ul>
          <li>DreamStation Auto PPC (500X130).</li>
        </ul>
      <li>[nouveau] Ajout d'une option de menu pour créer un zip à partir d'une carte SD.</li>
      <li>[nouveau] Ajout d’une demande pour savoir où enregistrer les captures d'écran.</li>
      <li>[nouveau] Ajout d’une alerte pour informer les utilisateurs lorsque des données inattendues de Philips Respironics sont rencontrées lors de l'importation.</li>
      <li>[correction] Ajout de la prise en charge du mode PPC sur DreamStation BiPAP S/T et AVAPS.</li>
      <li>[correction] Le zoom par pincement fonctionne maintenant comme prévu.</li>
      <li>[correction] Le chargeur Philips Respironics respecte désormais la préférence 'ignorer les anciennes sessions'.</li>
      <li>[correction] Gestion améliorée des données discontinues de Philips Respironics.</li>
      <li>[correction] Amélioration de l'importation des paramètres flex et d'humidification de Philips Respironics.</li>
      <li>[correction] Correction de l'affichage incorrect du diamètre du tube sur certains appareils Philips Respironics.</li>
      <li>[correction] Correction de l'étiquette 'Bi-Flex' manquante pour les DreamStations à deux niveaux.</li>
      <li>[correction] Correction de plantages dans le chargeur ZEO.</li>
      <li>[correction] Correction de plusieurs fuites de mémoire.</li>
    </ul>
    <p>
    <b>Modifications et corrections dans OSCAR v1.1.0-beta-1</b>
    <br>Des portions de OSCAR sont © 2019 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>[nouveau] Refonte complète de l'importateur Philips Respironics System One, résolvant tous les problèmes précédemment signalés.</li>
      <li>[nouveau] Les appareils Philips Respironics suivants sont désormais testés et entièrement pris en charge :
        <ul>
          <li>REMstar Plus (System One) (251P),</li>
          <li>REMstar Pro (System One) (450P, 451P),</li>
          <li>REMstar Auto (System One) (550P, 551P),</li>
          <li>BiPAP Auto (System One) (750P),</li>
          <li>BiPAP AutoSV Advanced System One (950P, 951P),</li>
          <li>REMstar Pro (System One 60 Series) (460P, 461P),</li>
          <li>REMstar Auto (System One 60 Series) (560P, 561P, 562P, 560PBT),</li>
          <li>BiPAP Pro (System One 60 Series) (660P),</li>
          <li>BiPAP Auto (System One 60 Series) (760P),</li>
          <li>BiPAP autoSV Advanced (System One 60 Series) (960P, 961P),</li>
          <li>BiPAP autoSV Advanced 30 (System One 60 Series) (960T),</li>
          <li>BiPAP S/T 30 (System One 60 Series) (1061T),</li>
          <li>BiPAP AVAPS 30 (System One 60 Series) (1160P),</li>
          <li>DreamStation PPC (200X110),</li>
          <li>DreamStation PPC Pro (400X110, 400X150),</li>
          <li>DreamStation Go (400G110),</li>
          <li>DreamStation Auto PPC (500X110, 500X150),</li>
          <li>DreamStation Go Auto (500G110, 502G150),</li>
          <li>DreamStation BiPAP Pro (600X110),</li>
          <li>DreamStation Auto BiPAP (700X110),</li>
          <li>DreamStation BiPAP autoSV (900X110, 900X120),</li>
          <li>DreamStation BiPAP S/T 30 (1030X110),</li>
          <li>DreamStation BiPAP S/T 30 avec AAM (1030X150),</li>
          <li>DreamStation BiPAP AVAPS 30 (1130X110),</li>
          <li>DreamStation BiPAP AVAPS 30 AE (1131X150).</li>
          <li> <i>Remarque : Les paramètres des modes PC, S et S/T ne s'affichent toujours pas correctement</i>.</li>
        </ul>
      <li>[nouveau] Mise à jour des fichiers de traduction et ajout de nouvelles langues.</li>
      <li>[nouveau] Ajout d’une fonction autorisant l'utilisateur à réinitialiser l'ordre des graphiques de la page Quotidien à Standard (pour PPC et APAP) ou Avancé (pour les modes ASV et AVAPS).</li>
      <li>[nouveau] Ajout d'un paramètre de préférence pour inclure le numéro de série dans la liste des paramètres de l'appareil.</li>
      <li>[correction] Insertion de la date, de l'heure et de la version de OSCAR dans les pieds de page du rapport.</li>
      <li>[correction] Mise à jour de l'identification des appareils ResMed S9 sur la page d'accueil.</li>
      <li>[correction] Formatage correct du numéro d'événement dans l'onglet Événements quotidiens.</li>
      <li>[correction] Correction du fuseau horaire correct pour les importations SomnoPose.</li>
      <li>[correction] Affichage d'une barre de progression lors du paramétrage de la plage de présentation sur un grand nombre de jours.</li>
      <li>[correction] Correction pour rendre plus claires les barres de session sur la page quotidienne en utilisant une meilleure couleur.</li>
      <li>[correction] Amélioration de la liste des appareils sur la page Statistiques.</li>
      <li>[correction] Indication de la pression lorsque les données IPAP sont manquantes.</li>
      <li>[correction] Implémentation du bouton Actualiser sur la page de profil.</li>
    </ul>
    <p>
    <b>Modifications et corrections dans OSCAR v1.1.0-testing-4</b>
    <br>Des portions de OSCAR sont © 2019 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>[nouveau] Prise en charge par les programmes d'installation de Windows pour Oscar, Oscar 32 bits, Oscar (test) et Oscar 32 bits (test).</li>
      <li>[correction] Les compilations de version utilisent une clé Paramètres de OSCAR, les compilations de test utilisent OSCAR-test et les compilations de branche utilisent OSCAR-branche. Les répertoires de données par défaut portent le même nom.</li>
      <li>[correction] Correction dans l’aperçu des problèmes de graphique lorsque les données PPC et d'oxymétrie ont été incluses.</li>
      <li>[correction] Mise à jour des traductions pour toutes les langues. Espagnol (Mexique) et  norvégien ajoutés.</li>
      <li>[correction] Toutes les langues sont maintenant disponibles sur Mac.</li>
      <li>[Correction] La barre de date en bas du graphique quotidien s’affiche maintenant en heure locale quand aucun curseur de ligne ne s'affiche et le formatage est amélioré.</li>
      <li>[correction] Le zoom à 100% fonctionne désormais sur la page Présentation.</li>
      <li>[correction] Afficher/Réinitialiser les graphiques active désormais tous les graphiques et tous les drapeaux d'événements.</li>
      <li>[correction] La date du calendrier est désormais formatée selon les paramètres nationaux.</li>
      <li>[Correction] Les boutons bascule de la liste des sessions de la page quotidienne et les listes déroulantes des événements et des graphiques ont été remplacés par des cases à cocher.</li>
    </ul>
    <p>
    <b>Modifications et corrections dans OSCAR v1.1.0-testing-3</b>
    <br>
    <i>REMARQUE : les traductions n'ont PAS encore été mises à jour pour ces modifications</i>
    <br>Des portions de OSCAR sont © 2019 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>[nouveau] Les ventilateurs DreamStation BiPAP S/T et AVAPS (1030X et 1130X) sont désormais pris en charge. Les paramètres ne sont pas encore affichés correctement, mais les événements de thérapie et les graphiques devraient maintenant s'afficher correctement.</li>
      <li>[nouveau] Afficher/réinitialiser les graphiques organise les graphiques dans leur ordre d'origine.</li>
      <li>[correction] Format des dates pour le pays tel que rapporté par le système d'exploitation.</li>
      <li>[correction] Amélioration de la barre de progression pour la mise à jour du cache des statistiques.</li>
      <li>[correction] Calculs corrects de l'IAH sur sept jours et du taux de fuite sur la page d'accueil.</li>
      <li>[Correction] Clarification des étiquettes IAH et heures sur l'onglet Enregistrements de la barre latérale droite.</li>
      <li>[Correction] Correction d’erreurs d'importation entraînant des temps écoulés non valides et des valeurs IAH anormalement élevées.</li>
    </ul>
    <p>
    <b>Modifications et corrections dans OSCAR v1.1.0-testing-2</b>
    <br>
    <i>REMARQUE : les traductions n'ont PAS encore été mises à jour pour ces modifications</i>
    <br>Des portions de OSCAR sont © 2019 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>[nouveau] Affichage de la barre de progression lorsque la page Statistiques doit actualiser le cache avec plus de 180 jours.</li>
      <li>[nouveau] Prise en charge de la langue roumaine.</li>
      <li>[correction] Affichage de l'identifiant de validation dans la barre de titre pour les tests et les versions bêta.</li>
      <li>[correction] Affichage de l'étiquette IMC de la valeur calculée uniquement lorsque le poids et la taille sont différents de zéro.</li>
      <li>[correction] Amélioration de l'affichage de l'IMC dans Notes journalières.</li>
      <li>[correction] Correction du dialogue de profil correct pour affichage de la hauteur en cm et non en mètres lorsque le système d'unités est métrique.</li>
      <li>[correction] Affichage systématique des index d'événements sur la page Quotidienne même lorsque certains indicateurs d'événement sont désactivés.</li>
    </ul>
    <p>
    <b>Modifications et corrections dans OSCAR v1.1.0-testing-1</b>
    <br>
    <i>REMARQUE : les traductions n'ont PAS encore été mises à jour pour ces modifications</i>
    <br>Des portions de OSCAR sont © 2019 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>[nouveau] Migration de l'offre si un répertoire non par défaut est sélectionné lors de la première utilisation.</li>
      <li>[nouveau] Ajout de la fonction maintien de la touche MAJ enfoncée lors du démarrage de OSCAR pour utiliser Software Graphics Engine.</li>
      <li>[nouveau] La prise en charge de DreamStation BiPAP autoSV (900X) terminée.</li>
      <li>[nouveau] Prise en charge améliorée de DreamStation.</li>
      <li>[nouveau] Amélioration de l'importation d'oxymètrie pour CM550D +.</li>
      <li>[nouveau] Désactivation du mode sombre sur Mac.</li>
      <li>[nouveau] Affichage des heures / jour constituant la conformité sur la page Statistiques.</li>
      <li>[nouveau] Meilleur ordre des graphiques sur la page Quotidien pour les profils nouvellement créés.</li>
      <li>[nouveau] Affichage des informations sur OSCAR, du système d'exploitation et de l'emplacement des données sur Aide / Informations système.</li>
      <li>[nouveau] Déplacement de l'option de graphique à secteurs de la boîte de dialogue Préférences vers le menu Affichage.</li>
      <li>[nouveau] Masque le graphique à secteurs lors de la capture d'écran.</li>
      <li>[nouveau] L'option --datadir permet désormais d’utiliser un nom complet sous Windows.</li>
      <li>[correction] Résolution de certains problèmes d'importation d'oxymètre.</li>
      <li>[correction] Utilisation de l'heure locale à la place de l'UTC dans l'importation d'oxymètre.</li>
      <li>[correction] Amélioration de la capture d'écran sur Mac.</li>
      <li>[correction] Correction de plantages lors de la reconstruction des données PPC, purge d'un appareil.</li>
      <li>[correction] Modification pour empêcher le plantage lors d’une capture d'écran avant l'ouverture d'un profil.</li>
      <li>[correction] Augmentation des plages de ventilation du masque.</li>
      <li>[correction] Barre de session correcte si aucune session n'est présente.</li>
      <li>[correction] Mois corrects affichés sur la vue mensuelle de la page Statistiques.</li>
      <li>[correction] Calcul de la conformité sur la page Statistiques en fonction du nombre total de jours, et non des jours d’utilisation.</li>
      <li>[correction] Pagination du rapport Statistiques lors de l'impression.</li>
      <li>[correction] Correction de la «date fantôme» (31/12/1969) sur certaines importations ResMed.</li>
      <li>[correction] Police par défaut substituée lorsqu'une police spécifiée n'est pas valide.</li>
      <li>[correction] Choix des préférences des unités de mesure entre système métrique et système anglo-saxon.</li>
      <li>[correction] Amélioration de l'affichage des nombres cmH2O.</li>
      <li>[correction] Correction de l’affichage du moteur graphique dans la barre de titre.</li>
      <li>[correction] Ajustement de la taille de la boîte de dialogue Préférences pour l'adapter à des écrans plus petits.</li>
      <li>[correction] Étiquetage correct du contrôle climatique entre manuel ou automatique lors de l'importation ResMed.</li>
      <li>[correction] Déplacement d’informations moins utiles de la barre de titre vers Aide / Informations système.</li>
      <li>[correction] Modification du message "Paramètres de prescription" en "Paramètres de la machine".</li>
      <li>[correction] Amélioration des icônes, en particulier des plus petites.</li>
      <li>[correction] Correction de problèmes du menu Mac.</li>
      <li>[correction] Amélioration des messages dans le volet de débogage.</li>
      <li>[correction] Réorganisation des instructions de construction et autres nettoyages.</li>
    </ul>
    <p>
    <b>Modifications et correctifs dans OSCAR v1.0.1-r-1</b>
    <br>Des portions de OSCAR sont © 2019 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>Désactivation du multitâche pour éviter un plantage lors du préchargement des résumés.</li>
    </ul>
    <p>
    <b>Modifications et correctifs dans OSCAR v1.0.0-beta-9</b>
    <br>Des portions de OSCAR sont © 2019 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>Récupération des derniers fichiers de traduction.</li>
      <li>Changement du logo en grand O avec texte.</li>
      <li>Nettoyage des côtés et extrémités.</li>
    </ul>
    <p>
    <b>Modifications et correctifs dans OSCAR v1.0.0-beta-8</b>
    <br>Des portions de OSCAR sont © 2019 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>Récupération des derniers fichiers de traduction.</li>
      <li>Correction de la création de nom de fichier pour À propos des documents OSCAR.</li>
      <li>Suppression de l'affichage du rapport I/E de la page Quotidien.</li>
      <li>Modification de certains paramètres de construction Mac.</li>
    </ul>
    <p>
    <b>Modifications et correctifs dans OSCAR v1.0.0-beta-7</b>
    <br>Des portions de OSCAR sont © 2019 par l'équipe OSCAR</p>
    <ul>
      <li>Utilisation des fichiers de langue Qt pour le texte des boutons.</li>
      <li>Utilisation de 'Agrandir' (avec cadre et menu) au lieu de 'Plein écran'.</li>
      <li>Changement de la plate-forme cible Mac pour OS-X 10.12 Sierra.</li>
    </ul>
    <p>
    <b>Modifications et correctifs dans OSCAR v1.0.0-beta-6</b>
    <br>Des portions de OSCAR sont © 2019 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>Ajout d'une barre de progression lors de la migration des fichiers.</li>
      <li>Agrandissement de la fenêtre principale en l'ouvrant.</li>
    </ul>
    <p>
    <b>Modifications et correctifs dans OSCAR v1.0.0-beta-5</b>
    <br>Des portions de OSCAR sont © 2019 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>Déplacement de l'index de l'aide vers un emplacement accessible en écriture pour l'utilisateur.</li>
      <li>Sélection de dossier et messages de migration clarifiée.</li>
    </ul>
    <p>
    <b>Modifications et correctifs dans OSCAR v1.0.0-beta-4</b>
    <br>Des portions de OSCAR sont © 2019 par 
    <i>l'équipe OSCAR</i></p>
    <ul>
      <li>Ajout de code pour migrer un ancien répertoire de données vers un nouveau répertoire de données.</li>
      <li>Suppression de l'option de démarrage «-d» et de l'élément de menu du fichier «Changer de répertoire».</li>
      <li>Utilisation de l'option de démarrage '--datadir foldername' pour créer ou modifier le répertoire de données.</li>
      <li>Corrections diverses pour améliorer la visibilité des onglets et des boutons en fonction du profil et de la présence des données de l'appareil.</li>
    </ul>
    <p>
    <b>Modifications et correctifs dans OSCAR v1.0.0-beta-3</b>
    <br>Des portions de OSCAR sont © 2019 par 
    <i>l'équipe OSCAR</i> et les membres de la communauté de l'apnée</p>
    <ul>
      <li>Suppression des fonctionnalités de don et de mise à jour.</li>
      <li>Les fonctionnalités Glossaire, FAQ et Wiki ne sont pas encore implémentées.</li>
      <li>Le panneau de gauche de la page Quotidien est redimensionné en taille plus petite.</li>
      <li>L'importation d'oxymètre signale des erreurs de fichier dans une boîte de message.</li>
      <li>Correction de problèmes de date et d'heure avec l'importation d'oxymètre.</li>
      <li>Ajout de la prise en charge de la nouvelle version 4.6 du micrologiciel CMS50D +.</li>
      <li>Reformatage de l'affichage «Aucune donnée» sur la page Statistiques.</li>
      <li>Le navigateur d'aide fonctionne (juste une partie pour l'instant).</li>
      <li>Corrections mineures pour générer et déboguer des problèmes.</li>
    </ul>
    <p>
      <b>SleepyHead v1.1.0-unstable-0</b>
    </p>
    <ul>
      <li>Publié sous la licence publique générale GNU.</li>
      <li>Copyright © 2011-2018 Mark Watkins.</li>
    </ul>
  </body>
</html>
